{
  "name": "website-masjid-admin",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "migrate:data": "sanity exec scripts/migrate-data.mjs --with-user-token",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sanity/vision": "5.31.2",
    "sanity": "5.31.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "eslint": "^9",
    "typescript": "5.9.3"
  }
}
